# OfficeSuite

./: Dockerfile  README.md  pom.xml
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/.next/: trace
src/main/frontend/.next/cache/: .rscinfo
src/main/frontend/.next/cache/webpack/client-development/: index.pack.gz.old
src/main/frontend/.next/cache/webpack/server-development/: index.pack.gz.old
src/main/frontend/.next/server/: server-reference-manifest.json  webpack-runtime.js
src/main/frontend/.next/server/app/: page.js  page_client-reference-manifest.js
src/main/frontend/.next/server/vendor-chunks/: @swc.js  next.js
src/main/frontend/.next/static/chunks/: _app-pages-browser_node_modules_next_dist_client_dev_noop-turbopack-hmr_js.js  app-pages-internals.js  webpack.js
src/main/frontend/.next/static/chunks/app/: page.js
src/main/frontend/.next/types/app/: layout.ts  page.ts
src/main/frontend/public/: index.html  manifest.json
src/main/java/com/r4jrk/r4officesuite/: Application.java  ExchangeRatesClient.java  ExchangeRatesController.java  ExchangeRatesRestController.java  NbpApiClient.java  NbpApiConsumer.java  NbpApiResponse.java  Rate.java
src/main/java/com/r4jrk/r4officesuite/controllers/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: exchangerates.html
src/test/java/com/r4jrk/r4officesuite/: ApplicationTests.java
