spring.application.name=r4officesuite
frontend-maven-plugin.version=1.11.0
node.version=v22.14.0
yarn.version=v1.22.22
frontend-src-dir=src/main/frontend
project.build.directory=${project.basedir}/target